/*@bgen(jjtree) Generated By:JJTree: Do not edit this line. .\html.jj */
/*@egen*/
options {
             
               
  // NODE_DEFAULT_VOID=true; /* makes all nodes #void by default, reducing the number of elements generated */
}

PARSER_BEGIN(HtmlPage)

package org.openiaml.iacleaner.ast.html;

import java.util.*;
import java.io.*;

/** A grammar for web applications, maybe? */
public class HtmlPage/*@bgen(jjtree)*/implements HtmlPageTreeConstants/*@egen*/ {/*@bgen(jjtree)*/
  protected static JJTHtmlPageState jjtree = new JJTHtmlPageState();

/*@egen*/

  public static HtmlPage instance = null;
  
  /**
   * For loading test cases programatically.
   */
  public static SimpleNode loadFile(File f, int initialState) throws ParseException, FileNotFoundException {
  	FileInputStream fis = new FileInputStream(f);
  	if (instance == null) {
  		instance = new HtmlPage(fis);
  	} else {
  		ReInit(fis);
  	}
  	HtmlPageTokenManager.SwitchTo(initialState);
  	SimpleNode n = Start();
  	return n;
  }

  /**
   * For loading test cases programatically.
   * Works out the initial state based on the file extension of the given
   * file.
   */
  public static SimpleNode loadFile(File f) throws ParseException, FileNotFoundException {
	  String extension = f.getAbsolutePath().substring(f.getAbsolutePath().lastIndexOf("."));
	  
	  int initialState = 0;
	  if (extension.equals(".html") || extension.equals(".php")) {
	  	initialState = HTML_STATE;
	  } else {
	  	throw new RuntimeException("Unknown file type: " + extension + " (from file: " + f + ")");
	  }
	  
	  return loadFile(f, initialState);
  }

  /**
   * Loading string sources.
   * 
   * @throws UnsupportedEncodingException if we have a problem with the charset encoding 
   */
  public static SimpleNode loadString(String s, String charset, int initialState) throws ParseException, FileNotFoundException, UnsupportedEncodingException {
	  InputStream fis = new ByteArrayInputStream(s.getBytes(charset));
 	if (instance == null) {
  		instance = new HtmlPage(fis);
  	} else {
  		ReInit(fis);
  	}
  	HtmlPageTokenManager.SwitchTo(initialState);
  	SimpleNode n = Start();
 	return n;
  }

  /** Loads string sources with a default state of HTML. */
  public static SimpleNode loadString(String s, String charset) throws ParseException, FileNotFoundException, UnsupportedEncodingException {
  	return loadString(s, charset, HTML_STATE);
  }
  
}

PARSER_END(HtmlPage)

<HTML_STATE>
SKIP :
{
  " "
| "\t"
| "\n"
| "\r"
}

<HTML_TAG_STATE>
SKIP :
{
  " "
| "\t"
| "\n"
| "\r"
}

<HTML_OPENING_TAG>
SKIP :
{
  " "
| "\t"
| "\n"
| "\r"
}

<WITHIN_SCRIPT2>
SKIP:
{
	"</script>" : HTML_STATE
}

/** --- html --- */

<HTML_STATE>
TOKEN:
{
	< HTML_OPEN_TAG: "<" > : HTML_OPENING_TAG
}

<HTML_TAG_STATE>
TOKEN:
{
	< HTML_CLOSE_TAG: ">" > : HTML_STATE
}

<HTML_TAG_STATE>
TOKEN:
{
	< HTML_CLOSE_TAG_XHTML: "/>" > : HTML_STATE
}

<HTML_STATE>
TOKEN:
{
	< HTML_CLOSING_TAG: "</" > : HTML_OPENING_TAG
}

<HTML_OPENING_TAG>
TOKEN: /* HTML_TAG_NAME */
{
	< HTML_TAG_NAME: (<LETTER>)+ > : HTML_TAG_STATE
|
	< #LETTER: ["A"-"Z","a"-"z"] >
}

<HTML_TAG_STATE>
TOKEN:
{
	< HTML_ATTRIBUTE_NAME: (["A"-"Z","a"-"z"])+ >
}

<HTML_TAG_STATE>
TOKEN :
{
	< HTML_STRING:
		"\"" ("\\\"" | (~["\""]))+ "\"" >
}

<HTML_TAG_STATE>
TOKEN:
{
	< HTML_ATTRIBUTE_EQUALS : "=" >
}

<HTML_STATE>
TOKEN:
{
	< HTML_TEXT_BLOCK:
		(~["<"])+ >
}

<HTML_STATE>
TOKEN:
{
	< HTML_COMMENT_START: "<!--" > : HTML_WITHIN_COMMENT
}

/* order also matters: by placing this before the matchall, the comments will be properly ended. */
<HTML_WITHIN_COMMENT>
SKIP:
{
	< "-->" > : HTML_STATE
}

<HTML_WITHIN_COMMENT>
MORE:
{
	< ~[] >
}

<HTML_STATE>
TOKEN:
{
	< HTML_SCRIPT_TAG : ("<script>" | "<script language=\"Javascript\">") > 
		: WITHIN_SCRIPT
}

/*
<WITHIN_SCRIPT>
TOKEN:
{
	< HTML_SCRIPT_TAG_END : "</script>" > : HTML_STATE
}
*/

/**
 * We use custom code to parse the input until we find the end of
 * the script, through </script>
 */
<WITHIN_SCRIPT>
TOKEN:
{
	< JS_SCRIPT : (~[]) > /*{
		String end_script = "</script>"; 
		System.out.println("image == " + image.toString().replace("\n", "").replace("\r", ""));
		if (image.length() > end_script.length()) {
			if (image.substring(image.length() - end_script.length()).equals(end_script)) {
				// end of script
				// remove end tag and assign token
				// image = new StringBuffer(image.substring(0, image.length() - end_script.length()));
				HtmlPageTokenManager.SwitchTo(HTML_STATE);
			}
		}
	} */ : WITHIN_SCRIPT2
}

<WITHIN_SCRIPT2>
MORE:
{
	< (~[]) >
}

<HTML_STATE>
TOKEN :
{
	< PHP_BLOCK_BEGIN : 
		"<?php" > : DEFAULT
}

<DEFAULT>
TOKEN :
{
	< PHP_SCRIPT : (~[])? ((~["?"]) (~[">"]))+ > : HTML_STATE
}

/** Main production. */
SimpleNode Start() : {/*@bgen(jjtree) Start */
                       ASTStart jjtn000 = new ASTStart(JJTSTART);
                       boolean jjtc000 = true;
                       jjtree.openNodeScope(jjtn000);
/*@egen*/ SimpleNode n; }
{/*@bgen(jjtree) Start */
        try {
/*@egen*/
	Block() { n = jjtn000; }
	<EOF>/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn000, true);
          jjtc000 = false;
        }
/*@egen*/
	{ return n; }/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void Block() : {/*@bgen(jjtree) Block */
  ASTBlock jjtn000 = new ASTBlock(JJTBLOCK);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) Block */
        try {
/*@egen*/
	(
		HtmlBlock()
	)+/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void HtmlBlock() : {/*@bgen(jjtree) HtmlBlock */
  ASTHtmlBlock jjtn000 = new ASTHtmlBlock(JJTHTMLBLOCK);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) HtmlBlock */
        try {
/*@egen*/
	HtmlScriptTag() |
	HtmlTag() | HtmlClosingTag() | HtmlTextBlock() | HtmlComment() |
	HtmlPhpInlineBlock()/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void HtmlPhpInlineBlock() : {/*@bgen(jjtree) HtmlPhpInlineBlock */
  ASTHtmlPhpInlineBlock jjtn000 = new ASTHtmlPhpInlineBlock(JJTHTMLPHPINLINEBLOCK);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) HtmlPhpInlineBlock */
        try {
/*@egen*/
	<PHP_BLOCK_BEGIN>
	(PhpBlock())?/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
	/* ended as part of <PHP_SCRIPT> */
}

void HtmlScriptTag() : {/*@bgen(jjtree) HtmlScriptTag */
        ASTHtmlScriptTag jjtn000 = new ASTHtmlScriptTag(JJTHTMLSCRIPTTAG);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	Token t;
}
{/*@bgen(jjtree) HtmlScriptTag */
        try {
/*@egen*/
	<HTML_SCRIPT_TAG>
	(JsBlock())?/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
	/* <HTML_SCRIPT_TAG_END>  -- ended as part of <JS_SCRIPT> */
}

void HtmlTag()          : {/*@bgen(jjtree) HtmlTag */
                            ASTHtmlTag jjtn000 = new ASTHtmlTag(JJTHTMLTAG);
                            boolean jjtc000 = true;
                            jjtree.openNodeScope(jjtn000);
/*@egen*/ Token t; }
{/*@bgen(jjtree) HtmlTag */
        try {
/*@egen*/
	<HTML_OPEN_TAG> 
	t = <HTML_TAG_NAME> {
		jjtn000.setName( t.image );
	}
	(HtmlTagAttribute()) *
	( <HTML_CLOSE_TAG> | <HTML_CLOSE_TAG_XHTML> )/*@bgen(jjtree)*/
        } catch (Throwable jjte000) {
          if (jjtc000) {
            jjtree.clearNodeScope(jjtn000);
            jjtc000 = false;
          } else {
            jjtree.popNode();
          }
          if (jjte000 instanceof RuntimeException) {
            throw (RuntimeException)jjte000;
          }
          if (jjte000 instanceof ParseException) {
            throw (ParseException)jjte000;
          }
          throw (Error)jjte000;
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void HtmlClosingTag()                 : {/*@bgen(jjtree) HtmlClosingTag */
                                          ASTHtmlClosingTag jjtn000 = new ASTHtmlClosingTag(JJTHTMLCLOSINGTAG);
                                          boolean jjtc000 = true;
                                          jjtree.openNodeScope(jjtn000);
/*@egen*/ Token t; }
{/*@bgen(jjtree) HtmlClosingTag */
        try {
/*@egen*/
	<HTML_CLOSING_TAG> 
	t = <HTML_TAG_NAME> {
		jjtn000.setName( t.image );
	} 
	<HTML_CLOSE_TAG>/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void HtmlTagAttribute()                   : {/*@bgen(jjtree) HtmlTagAttribute */
                                              ASTHtmlTagAttribute jjtn000 = new ASTHtmlTagAttribute(JJTHTMLTAGATTRIBUTE);
                                              boolean jjtc000 = true;
                                              jjtree.openNodeScope(jjtn000);
/*@egen*/ Token t; }
{/*@bgen(jjtree) HtmlTagAttribute */
        try {
/*@egen*/
	t = <HTML_ATTRIBUTE_NAME> {
		jjtn000.setName( t.image );
	} 
	<HTML_ATTRIBUTE_EQUALS> 
	t = <HTML_STRING>/*@bgen(jjtree)*/
                          {
                            jjtree.closeNodeScope(jjtn000, true);
                            jjtc000 = false;
                          }
/*@egen*/ {
		jjtn000.setValue( t.image );
	}/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void HtmlTextBlock()                : {/*@bgen(jjtree) HtmlTextBlock */
                                        ASTHtmlTextBlock jjtn000 = new ASTHtmlTextBlock(JJTHTMLTEXTBLOCK);
                                        boolean jjtc000 = true;
                                        jjtree.openNodeScope(jjtn000);
/*@egen*/ Token t; }
{/*@bgen(jjtree) HtmlTextBlock */
        try {
/*@egen*/
	t = <HTML_TEXT_BLOCK>/*@bgen(jjtree)*/
                              {
                                jjtree.closeNodeScope(jjtn000, true);
                                jjtc000 = false;
                              }
/*@egen*/ {
		jjtn000.setText( t.image );
	}/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void HtmlComment() : {/*@bgen(jjtree) HtmlComment */
  ASTHtmlComment jjtn000 = new ASTHtmlComment(JJTHTMLCOMMENT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) HtmlComment */
        try {
/*@egen*/
	<HTML_COMMENT_START>/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void JsBlock() : {/*@bgen(jjtree) JsBlock */
        ASTJsBlock jjtn000 = new ASTJsBlock(JJTJSBLOCK);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	Token t;
}
{/*@bgen(jjtree) JsBlock */
        try {
/*@egen*/
	t = <JS_SCRIPT>/*@bgen(jjtree)*/
                        {
                          jjtree.closeNodeScope(jjtn000, true);
                          jjtc000 = false;
                        }
/*@egen*/ {
		jjtn000.setScript(t.image);
	}/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

void PhpBlock() : {/*@bgen(jjtree) PhpBlock */
        ASTPhpBlock jjtn000 = new ASTPhpBlock(JJTPHPBLOCK);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	Token t;
}
{/*@bgen(jjtree) PhpBlock */
        try {
/*@egen*/
	t = <PHP_SCRIPT>/*@bgen(jjtree)*/
                         {
                           jjtree.closeNodeScope(jjtn000, true);
                           jjtc000 = false;
                         }
/*@egen*/ {
		jjtn000.setScript(t.image);
	}/*@bgen(jjtree)*/
        } finally {
          if (jjtc000) {
            jjtree.closeNodeScope(jjtn000, true);
          }
        }
/*@egen*/
}

